[tox]
envlist = pep8,py36
skipsdist = True

[testenv]
basepython = python3.6
install_command = pip install {opts} {packages}
deps = -rrequirements.txt
commands = pytest -vv --cov=game --cov-fail-under=75 tests

[testenv:pep8]
deps =
    flake8
    isort
commands =
    flake8
    isort --recursive --check-only --diff game tests

[flake8]
builtins = _
exclude = .tox, .git, docs
max-line-length = 100

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = apps, libs, obo, scripts, tests, utils
line_length = 100
lines_between_types = 1
multi_line_output = 3
sections = STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
